{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/Users/nabeel/Documents/Freelance/Project-Onshop/Project-Harithagramam/Harith-app-git/windows/runner"
}